WpfApplication1/WpfApplication1/Auswertung.xaml

<Window x:Class="WpfApplication1.Auswertung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auswertung" Height="351.298" Width="447.272">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/1156313154.jpg"/>
        </Grid.Background>
        <Image Source="images/ws_Minimal_Gray_to_White_Gradient_1920x1200.jpg" RenderTransformOrigin="0.634,0.483" Opacity="0.68" Margin="0,0,0,-48">
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/ws_Minimal_Gray_to_White_Gradient_1920x1200.jpg" Stretch="None"/>
            </Image.OpacityMask>
        </Image>

        <Button x:Name="btnbacktostart" Content="Zurück zum&#xA;Hauptprogramm" HorizontalAlignment="Left" BorderThickness="2px" Margin="266,250,0,0" VerticalAlignment="Top" Width="140" Height="53" FontSize="16" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7492E4" Offset="0.647"/>
                    <GradientStop Color="White" Offset="0.317"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50505D" Offset="0"/>
                    <GradientStop Color="#FF3F3FC9" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <ListBox x:Name="listwrongquest" HorizontalAlignment="Left" Height="100" Margin="10,54,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Falsch beantwortete Fragen" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB23333" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Herzlichen Glückwunsch" HorizontalAlignment="Left" Margin="111,213,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
