WpfApplication1/WpfApplication1/Konfiguration.xaml

<Window x:Class="WpfApplication1.Konfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konfiguration" Height="450.678" Width="378.281">
    <Grid Margin="0,0,-8,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/zahnräder.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Konfiguration" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" FontWeight="Bold" Width="143" Grid.Column="3" Height="37" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1E6E6" Offset="0"/>
                    <GradientStop Color="#FF9C1F1F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Name des Programms:" HorizontalAlignment="Left" Margin="4,41,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3" Height="29" Width="150" Grid.Row="2" Grid.Column="1" Background="#FF211F1F" Foreground="#FFF9F5F5" Opacity="0.775"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="10"/>
        <Label Content="Pürfung bestanden mit &#xD;&#xA;folgendem Prozentsatz:" HorizontalAlignment="Left" Margin="27,18,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="4" Height="47" Width="156" Grid.Row="3" Foreground="#FFFBF6F6" Background="#FF211C1C" Opacity="0.755"/>
        <Label x:Name="lblProzentPruef" Content="%" HorizontalAlignment="Left" Margin="66,37,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="5" Height="28" Width="23" Grid.Row="3" Background="#FF0F0E0E" Foreground="#FFFBFBFB" Opacity="0.77"/>
        <TextBox x:Name="txtProgrammName" HorizontalAlignment="Left" Height="23" Margin="3,47,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Grid.Column="5" Grid.Row="2" FontSize="14"/>
        <Label Content="Historie:" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Grid.ColumnSpan="3" Height="29" Width="79" Grid.Row="4" Foreground="#FFFBF8F8" Background="#FF2B2525" Opacity="0.77"/>
        <Button x:Name="btnhistdelete" Content="Löschen" HorizontalAlignment="Left" Margin="3,26,0,0" VerticalAlignment="Top" Width="75" Background="#FFD4C4C4" Foreground="#FFB40F0F" FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe WP Black" Grid.Column="5" Height="23" Grid.Row="4" Click="btnhistdelete_Click_1"/>
        <Button x:Name="btnbacktostart" Content="Speichern und zurück &#xD;&#xA;zum Programm" HorizontalAlignment="Left" Margin="4,91.982,0,0" VerticalAlignment="Top" Width="162" Height="60" Background="#FF1118AA" FontSize="16" Click="btnbacktostart_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.483"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="txtProzent" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="3,42,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" FontSize="14"/>

    </Grid>
</Window>
