WpfApplication1/WpfApplication1/Konfiguration.xaml

<Window x:Class="WpfApplication1.Konfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konfiguration" Height="450.678" Width="378.281">
    <Grid Margin="0,0,-8,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6ADAD" Offset="0"/>
                <GradientStop Color="#FF9B0909" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Konfiguration" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" FontWeight="Bold" Grid.ColumnSpan="3" Width="143">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C1F1F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Name des Programms:" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Pürfung bestanden mit &#xD;&#xA;folgendem Prozentsatz:" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="lblProzentPruef" Content="%" HorizontalAlignment="Left" Margin="54.187,148,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtProgrammName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="54.187,89,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Historie:" HorizontalAlignment="Left" Margin="116,204,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="btnhistdelete" Grid.ColumnSpan="2" Content="Löschen" HorizontalAlignment="Left" Margin="54.187,210,0,0" VerticalAlignment="Top" Width="75" Background="#FFD4C4C4" Foreground="#FFB40F0F" FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe WP Black" Grid.Column="1"/>
        <Button x:Name="btnbacktostart" Content="Speichern und zurück &#xD;&#xA;zum Programm" HorizontalAlignment="Left" Margin="28.187,334,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Height="60" Background="#FF1118AA" FontSize="16" Grid.Column="1" Click="btnbacktostart_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.483"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
