WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="As Quiz" Height="546.14" Width="725.559" Background="#FF1139EE" BorderBrush="#FFD41C1C" Foreground="#FFEE1C1C">
    <Grid Cursor="Arrow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC54747" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnQuit" Content="Quit" Margin="10,429,10,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="2" Height="32" Foreground="#FF2A342A" BorderThickness="1" Cursor="Hand" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF269E52" Offset="0.27"/>
                    <GradientStop Color="#FF2323CD" Offset="1"/>
                    <GradientStop Color="#FF319BE4" Offset="0.83"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblProjectName" Content="Sportbootführerschein Binnen &#xD;&#xA;(unter Antriebsmaschine)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="308" Foreground="#FFFBF7F7" Grid.Column="1" Height="69" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStart" Content="Loslegen" Grid.Column="1" Margin="43,258,144,0" VerticalAlignment="Top" Background="#FFA49928" FontSize="20" Height="24" Cursor="Hand" FontFamily="Tw Cen MT Condensed Extra Bold" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Color="#FF211313"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="DropFragelist" Grid.Column="1" HorizontalAlignment="Left" Margin="31,205,0,0" VerticalAlignment="Top" Width="188" Height="23"/>
        <ListBox x:Name="listHistorie" Grid.Column="2" HorizontalAlignment="Left" Height="164" Margin="10,129,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btnconfig" Content="Konfiguration erstellen" Grid.Column="1" HorizontalAlignment="Left" Margin="43,424,0,0" VerticalAlignment="Top" Width="168" Height="37" Background="#FF73A0E0" FontSize="16"/>
        <Label Content="    Historie" Grid.Column="2" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Background="#FFB4AAAA" RenderTransformOrigin="0.5,0.5" Width="157" Height="33" FontSize="18" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="98,424,0,0" VerticalAlignment="Top" Width="38" Source="images/gear-47203_960_720.png" RenderTransformOrigin="0.903,0.146" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/gear-47203_960_720.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="82,129,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="83" Foreground="#FFF7F2F2"/>
        <TextBox x:Name="txtUsername" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="84,133,0,0" TextWrapping="Wrap" Text="Enter" VerticalAlignment="Top" Width="135" FontSize="16"/>

    </Grid>
</Window>
