WpfApplication1/WpfApplication1/Prüfung.xaml

<Window x:Class="WpfApplication1.Prüfung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fragebogen" Height="444.07" Width="556.851">
    <Grid Margin="0,2,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/1156313154.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="329" Margin="10,85,-114,0" VerticalAlignment="Top" Width="650" Source="images/ws_Minimal_Gray_to_White_Gradient_1920x1200.jpg" RenderTransformOrigin="0.634,0.483" Opacity="0.68" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/ws_Minimal_Gray_to_White_Gradient_1920x1200.jpg" Stretch="None"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblFrage" Content="Welche Frage steht hier?" HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFragestat" Content="Frage" HorizontalAlignment="Left" Margin="1.763,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblFragenummer" Content="1" HorizontalAlignment="Left" Margin="70.763,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTrenn" Content="/" HorizontalAlignment="Left" Margin="91.763,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblFragemenge" Content="20" HorizontalAlignment="Left" Margin="111.763,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="check1" Content="CheckBox" HorizontalAlignment="Left" Margin="91.763,165,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED" Grid.Column="1">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="check4" Content="CheckBox" HorizontalAlignment="Left" Margin="91.763,228,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED" Grid.Column="1">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="check3" Content="CheckBox" HorizontalAlignment="Left" Margin="91.763,207,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED" Grid.Column="1">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="check2" Content="CheckBox" HorizontalAlignment="Left" Margin="91.763,186,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED" Grid.Column="1">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <Label Content="Prüfungsbogennummer" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPruefnr" Content="6" HorizontalAlignment="Left" Margin="7.763,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="19" Margin="22.763,368,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <Label Content="Ende" HorizontalAlignment="Left" Margin="246.763,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.538" Grid.Column="1"/>
        <Label Content="Anfang" HorizontalAlignment="Left" Margin="88,361,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSubmit" Content="Weiter" HorizontalAlignment="Left" Margin="207.763,252,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEFF3" Offset="0"/>
                    <GradientStop Color="#FF829DD6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="168.763,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblUsername" Content="Label" HorizontalAlignment="Left" Margin="239.763,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_zurueck" Grid.ColumnSpan="2" Content="Zurück" HorizontalAlignment="Left" Margin="70,252,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
