WpfApplication1/WpfApplication1/Prüfung.xaml

<Window x:Class="WpfApplication1.Prüfung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fragebogen" Height="452.684" Width="567.355">
    <Grid Margin="0,2,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/1156313154.jpg"/>
        </Grid.Background>
        <Image Source="images/ws_Minimal_Gray_to_White_Gradient_1920x1200.jpg" RenderTransformOrigin="0.634,0.483" Opacity="0.68">
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/ws_Minimal_Gray_to_White_Gradient_1920x1200.jpg" Stretch="None"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblFrage" Content="Welche Frage steht hier?" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="194"/>
        <Label x:Name="lblFragestat" Content="Frage" HorizontalAlignment="Left" Margin="167,55,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label x:Name="lblFragenummer" Content="1" HorizontalAlignment="Left" Margin="225,55,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label x:Name="lblTrenn" Content="/" HorizontalAlignment="Left" Margin="242,55,0,0" VerticalAlignment="Top" Height="26" Width="15"/>
        <Label x:Name="lblFragemenge" Content="20" HorizontalAlignment="Left" Margin="262,55,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <CheckBox x:Name="check1" Content="CheckBox" HorizontalAlignment="Left" Margin="242,163,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="check4" Content="CheckBox" HorizontalAlignment="Left" Margin="242,226,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="check3" Content="CheckBox" HorizontalAlignment="Left" Margin="242,205,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="check2" Content="CheckBox" HorizontalAlignment="Left" Margin="242,184,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <Label Content="Prüfungsbogennummer" HorizontalAlignment="Left" Margin="23,6,0,386" Width="136"/>
        <Label x:Name="lblPruefnr" Content="6" HorizontalAlignment="Left" Margin="168,6,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="19" Margin="185,324,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Content="Ende" HorizontalAlignment="Left" Margin="407,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.538" Height="26" Width="36"/>
        <Label Content="Anfang" HorizontalAlignment="Left" Margin="117,317,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Button x:Name="btnSubmit" Content="Weiter ►" HorizontalAlignment="Left" Margin="407,283,0,0" VerticalAlignment="Top" Width="82" FontSize="16" FontWeight="Bold" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEFF3" Offset="0"/>
                    <GradientStop Color="#FF93B4F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="332,6,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="lblUsername" Content="" HorizontalAlignment="Left" Margin="398,6,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <Button x:Name="btn_zurueck" Content="◄ Zurück" HorizontalAlignment="Left" Margin="70,283,0,0" VerticalAlignment="Top" Width="88" Height="25" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF829DD6" Offset="0.94"/>
                    <GradientStop Color="#FFFCFDFF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="90" Margin="23,157,0,0" VerticalAlignment="Top" Width="82" Source="images/Segelschule OSZ IMT.png"/>
    </Grid>
</Window>
