WpfApplication1/WpfApplication1/Prüfung.xaml

<Window x:Class="WpfApplication1.Prüfung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fragebogen" Height="457.051" Width="554.254">
    <Grid Margin="0,2,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/1156313154.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="329" Margin="4,4,-121,0" VerticalAlignment="Top" Width="650" Source="images/ws_Minimal_Gray_to_White_Gradient_1920x1200.jpg" RenderTransformOrigin="0.634,0.483" Opacity="0.68" Grid.ColumnSpan="8" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/ws_Minimal_Gray_to_White_Gradient_1920x1200.jpg" Stretch="None"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblFrage" Content="Welche Frage steht hier?" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="194" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="lblFragestat" Content="Frage" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Height="26" Width="39" Grid.Column="3"/>
        <Label x:Name="lblFragenummer" Content="1" HorizontalAlignment="Left" Margin="3,55,0,0" VerticalAlignment="Top" Height="26" Width="16" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTrenn" Content="/" HorizontalAlignment="Left" Margin="2,55,0,0" VerticalAlignment="Top" Height="26" Width="15" Grid.Column="5"/>
        <Label x:Name="lblFragemenge" Content="20" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" Height="26" Width="23" Grid.Column="5"/>
        <CheckBox x:Name="check1" Content="CheckBox" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="check4" Content="CheckBox" HorizontalAlignment="Left" Margin="2,113,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="check3" Content="CheckBox" HorizontalAlignment="Left" Margin="2,92,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <CheckBox x:Name="check2" Content="CheckBox" HorizontalAlignment="Left" Margin="2,71,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145" BorderBrush="#FF1F64C7" FontWeight="Bold" FontFamily="Stencil" Background="#FFF5EDED" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E5F5F" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
        </CheckBox>
        <Label Content="Prüfungsbogennummer" HorizontalAlignment="Left" Margin="10,6,0,45" Width="136" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblPruefnr" Content="6" HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" Height="26" Width="16" Grid.Column="3"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="19" Margin="14,0,0,0" VerticalAlignment="Top" Width="212" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Label Content="Ende" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.538" Height="26" Width="36" Grid.Row="4" Grid.Column="7"/>
        <Label Content="Anfang" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="btnSubmit" Content="Weiter" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Height="25" Grid.Row="3" Grid.Column="7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEFF3" Offset="0"/>
                    <GradientStop Color="#FF829DD6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="6"/>
        <Label x:Name="lblUsername" Content="" HorizontalAlignment="Left" Margin="67,6,0,0" VerticalAlignment="Top" Width="105" Height="26" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_zurueck" Content="Zurück" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="88" Height="25" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF829DD6" Offset="0.94"/>
                    <GradientStop Color="#FFFCFDFF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
