WpfApplication1/WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konfiguration" Height="452" Width="410">
    <Grid Margin="0,0,-8,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6ADAD" Offset="0"/>
                <GradientStop Color="#FF9B0909" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Konfiguration" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C1F1F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Name des Programms:" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Pürfung bestanden mit &#xD;&#xA;folgendem Prozentsatz:" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblProzentPruef" Content="%" HorizontalAlignment="Left" Margin="222,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="222,89,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Label Content="Historie:" HorizontalAlignment="Left" Margin="116,204,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Grid.ColumnSpan="2" Content="Löschen" HorizontalAlignment="Left" Margin="222,210,0,0" VerticalAlignment="Top" Width="75" Background="#FFD4C4C4" Foreground="#FFB40F0F" FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe WP Black"/>

    </Grid>
</Window>
