WpfApplication1/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sportbootführerschein Binnen" Height="305" Width="399">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3E5E5" Offset="0"/>
                <GradientStop Color="#FFEC4A4A" Offset="0.903"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblFrage" Content="Welche Frage steht hier?" HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblFragestat" Content="Frage" HorizontalAlignment="Left" Margin="135,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFragenummer" Content="1" HorizontalAlignment="Left" Margin="204,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTrenn" Content="/" HorizontalAlignment="Left" Margin="225,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFragemenge" Content="20" HorizontalAlignment="Left" Margin="245,59,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check1" Content="CheckBox" HorizontalAlignment="Left" Margin="210,130,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145"/>
        <CheckBox x:Name="check4" Content="CheckBox" HorizontalAlignment="Left" Margin="210,193,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145"/>
        <CheckBox x:Name="check3" Content="CheckBox" HorizontalAlignment="Left" Margin="210,172,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145"/>
        <CheckBox x:Name="check2" Content="CheckBox" HorizontalAlignment="Left" Margin="210,151,0,0" VerticalAlignment="Top" FontSize="16" Height="21" Width="145"/>
        <Label Content="Prüfungsbogennummer" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="19" Margin="81,245,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Content="Ende" HorizontalAlignment="Left" Margin="310,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.538"/>
        <Label Content="Anfang" HorizontalAlignment="Left" Margin="28,238,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
